{
  "name": "crystal-florist",
  "description": "Moderation and management bot, built for The Prismatic Garden",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/glacierheavner/Crystal-Florist.git",
  "author": "Sylas <38060892+glacierheavner@users.noreply.github.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@discordjs/rest": "^0.1.0-canary.0",
    "canvas": "^2.8.0",
    "discord-api-types": "^0.24.0",
    "discord.js": "^13.3.1",
    "dotenv": "^10.0.0",
    "image-size": "^1.0.0",
    "timestring": "^6.0.0"
  }
}
